<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
    <h2>Savings Plan</h2>


    <div>
        <form action="{{ url_for('b4table')}}" method="POST" id="lol">
            The month you saved your money:
                <input type="text" id='form' name="month">
            What is your target savings:
                <input type="text" id="form" name="target">

            Actual amount you saved during that month:
                <input type="text" id="form" name="actual">
            <input type="submit" value="Generate Table">
            <button><a href="{{ url_for('table')}}">View results</a></button>
            <button><a href="{{ url_for('home')}}">Back to home</a></button>
        </form>
    </div>
<style>
    input[type=text], select {
        width: 250%;
        padding: 12px 20px;
        margin:8px 0;
        display: inline-block;
        border: 1px solid #cccccc;
        box-sizing: border-box;
        align-items: center;

    }

    input[type=submit] {
        width: 100%;
        background-color: #424f95;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
    }

    input [type=submit]:hover {
        background-color: darkslateblue;
    }

    div {
        background-color: #f2f2f2;
        padding: 10px;

    }

    table {
        border-collapse: collapse;
        width: auto;
    }

    table, th, td {
        border: 1px solid black;
    }

    th, td {
        border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
        background-color: #cccccc;
    }

    th {
        background-color: darkslateblue;
        color: white;
        width: auto;
    }

</style>

</body>
</html>
