<!DOCTYPE html>
<html lang="en">
<head>

</head>
<body>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <div>
        <form action="{{ url_for('expense')}}" method="POST">
            Name:<br>
                <input type="text" id='form' name="name"><br>
            Amount ($):<br>
                <input type="text" id="form" name="amount"><br>
            Date:<br>
                <input type="date" id="form" name="date"><br>
            Category:<br>

                <select id="form" name="category">
                    <option value="Clothing">Clothing</option>
                        <option value="Food">Food</option>
                            <option value="Bills">Bills</option>
                                <option value="Rent">Rent</option>
                            <option value="Entertainment">Entertainment</option>
                        <option value="Transportation">Transportation</option>
                    <option value="Other">Other</option>
                </select>
            <input type="submit" value="Submit">
            <button><a href="{{ url_for('home')}}">Back to home</a></button>
        </form>
    </div>
    <table border="2" id="table">
        <thead>
            <td>Name</td>
                <td>Amount</td>
                    <td>Date</td>
                <td>Category</td>
            <td>Delete</td>
        </thead>

        {% for row in rows %}
            <tr>
                <td>{{ row[0]}}</td>
                    <td>{{ row[2]}}</td>
                        <td>{{ row[1]}}</td>
                    <td>{{ row[3]}}</td>
                <td>Remove</td>
            </tr>
        {% endfor %}
    </table>
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin:8px 0;
            display: inline-block;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #424f95;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
        }

        input [type=submit]:hover {
            background-color: darkslateblue;
        }

        div {
            background-color: #f2f2f2;
            padding: 20px;
        }

        table {
            border-collapse: collapse;
            width: 100%;
        }

        th {
            background-color: darkslateblue;
            color: white;
            width: 100%;
        }

        table, th, td {
            border: 1px solid black;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }

        tr:nth-child(even) {
            background-color: #cccccc;
        }

        td:last-child{
            background-color: cornflowerblue;
            color: black;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
    <script>
        var index, table = document.getElementById('table');
        for(var i = 1; i<table.rows.length; i++)
        {
            table.rows[i].cells[4].onclick = function ()
            {
                var c = confirm("Delete this row?");
                if(c === true)
                {
                    index = this.parentElement.rowIndex;
                    table.deleteRow(index);
                }
                //console.log(index);
            };
        }
    </script>
</body>
</html>